/* Styles Navbar */
*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
.home-section, .brand-section, .promo-section, .signup-body, .feature-section,.faq-section, .pricing-section, .footer-body{
  width: 75%;
  margin: 80px auto;
}

/* Navbar Css starts Here */
nav{
  padding: 30px 0;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}
.nav-links ul{
  display: flex;
}
.nav-links ul li{
  list-style: none;
}
.nav-links ul li a{
  display: block;
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin: 0 10px;
}
.nav-left, .name-logo{
  display: flex;
  align-items: center;
}
#brand-name{
  font-weight: bold;
}
.nav-left img , .name-logo img{
  width: 40px;
  margin-right: 10px;
}
.nav-right ul {
  display: flex;
}
.nav-right ul li{
  list-style: none;
  margin-left: 15px;
}
.nav-right ul li img{
  width: 25px;
  display: none;
}
#signup-btn{
  text-decoration: none;
  border: 1px solid #605BFE;
  padding: 8px 15px;
  color: #605BFE;
  border-radius: 10px;
}
#signin-btn, .btn{
  text-decoration: none;
  border: 1px solid #605BFE;
  padding: 8px 15px;
  background: #605BFE;
  color: white;
  border-radius: 10px;
}


/* Navbar Css Ends Here */


/* Home Page Starts Here */
.home-body, .promo-body, .feature-body, .signup-body{
  display: flex;
  justify-content: space-between;
}
.home-section-left{
  margin-right: 20px;
}
.home-heading{
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1em;
}
.home-para{
  font-size: 16px;
  margin: 25px 0;
  margin-bottom: 40px;
}

.btn{
  padding: 10px 20px;
  font-size: 15px;
  margin-right: 10px;
}

/* Home Page Ends Here */

@keyframes slide {
  from {
    transform: translateX();
  }
  to {
    transform: translateX(-100%);
  }
}
.brand-section{
  width: 75%;
  overflow: hidden;
  margin: 10px auto;
  white-space: nowrap;
}
.brand-body{
  display: inline-block;
  padding: 10px;
  animation: 8s slide infinite  linear;
}
.brand-body img{
  height: 60px;
  width: 130px;
  padding: 20px;
  margin-right: 10px;
  border-radius: 10px;
  margin-right: 20px;
  box-shadow:  0 0px 8px 0px rgba(0, 0, 0, 0.15);
  border: none;
}



/* Starts promo section css */
.promo-details{
  display: flex;
  margin-bottom: 30px;
}
.promo-heading, .feature-heading{
  color: #605BFE;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 20px;
  line-height: 50px;
}
.promo-details-head{
  background: #605BFE;
  height: 20px;
  width: 20px;
  border-radius: 6px;
  margin-right: 15px;
}
.get-started-btn, .feature-btn{
  margin-top: 20px;
  background: #605BFE;
  color: white;
}

/* Ends promo section css */



/* Starts Feature Section css */
.feature-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature-img{
  margin-left: 10px;
}



/* Pricing Css Starts Here */
.pricing-heading{
  text-align: center;
  font-weight: bold;
  color: #605BFE;
  font-size: 25px;
}
.pricing-para{
  text-align: center;
  margin: 20px 0;
}
.pricing-btn-container{
  display: flex;
  justify-content: center;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 50px;
  border: 1px solid #5B93FF;
  padding: 5px 15px;
  background: #605BFE;
  color: white;
  border-radius: 30px;
}
.pricing-btn{
  border: 1px solid #5B93FF;
  padding: 10px 20px;
  background: #605BFE;
  color: white;
  border-radius: 20px;
}
.pricing-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 20px 0;
}
.active-yearly{
  background: white;
  color: #605BFE;
}
.active-monthly{
  background: white;
  color: #605BFE;
}
.chooseplan-btn{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.pricing-div{
  background: #D8E5FF;
  padding: 20px 20px;
  border-radius: 15px;
  color: #605BFE;
}
.pricing-div.active-price-div{
  background: #5B93FF;
  margin: -25px 0;
  color: white;
}
.pricing-div ul{
  margin-top: 20px;
}
.pricing-div ul li{
  list-style: none;
  margin: 15px;
  font-size: 15px;
}
.price-div-head{
  text-align: center;
}
.price-package-name{
  font-size: 30px;
  margin: 10px 0;
}
.price-div-head hr{
  margin: 10px 0;
}
.monthly-pricing{
  display: none;
}
.yearly-pricing{
  display: none;
}
/* Pricing Css Ends Here */

/* Start Feedback css */
.feedback-slider {
  width: 80%;
  height: 500px;
  margin: 30px auto;
  overflow: hidden;
  position: relative;
}

.item {
  position: absolute;
  width: 300px;
  height: 500px;
  padding: 20px;
  background: white;
  border-radius: 5px;
  transition: 0.5s;
  left: calc(50% - 140px);
  top: 0;
  z-index: 999;
}

img.img {
  width: 80%;
  border-radius: 5px;
}

h3.title {
  font-size: 20px;
  padding: 5px 0px;
}
.item p{
  margin-top: -20px;
  margin-bottom: 20px;
}

#prev,
#next {
  position: absolute;
  left: 20px;
  top: 50%;
  border: none;
  outline: none;
  padding: 5px 17px;
  border-radius: 3px;
  font-weight: bold;
  font-size: 18px;
}
#next {
  left: unset;
  right: 20px;
}
/* End Feedback css */


/* SignUp Section Css */
.signup-section{
  background: #605BFE;
}
.signup-heading{
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}
.signup-para{
  font-size: small;
  color: white;
 
}
.signup-form{
  margin: 30px 0;
}
.signup-form input{
  display: block;
  padding: 8px;
  width: 90%;
  border-radius: 8px;
  margin: 15px 0;
  border: none;
}
.signup-btn{
  background: #5B93FF;
  margin-top: 20px;
}
.signup-body{
  padding: 30px 0;
  align-items: center ;
}
.signup-img img{
  width: 80%;
}
/* SignUp Section Css */

/* Faq Css */
.faq-body{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 0;
}
.faq-heading{
  font-size: 30px;
  font-weight: bold;
  color: #605BFE;
  margin-bottom: 15px;
}
#faq-input{
  padding: 10px;
  width: 250px;
  border-radius: 8px;
  border: 1px solid #605BFE;
  margin-bottom: 5px;
}
.questions{
  grid-column: 2/4;
}
.question{
  border-bottom: 2px solid #DAD9D9;
  padding: 15px 0;
}
.title{
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 15px;
}
.description{
  max-height: 0;
  overflow: hidden;
  transition: 1s;
}
.question.active .description{
  max-height: 400px;
}
.questions-topic li{
  list-style: none;
  font-size: 15px;
  padding: 6px 15px;
  background: #605BFE;
  border-radius: 8px;
  width: 100px;
  text-align: center;
  margin: 10px;
  color: white;
}
/* Faq Css */

/* Footer Css */
.footer{
  background: #030229;
}
.footer-body{
  width: 75%;
  padding: 50px 0;
  margin: 30px auto;
}

.footer-details{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
}
.footer-one{
  grid-column: 1/3;
  margin-right: 30px;
}
.footer-menu-title{
  color: #605BFE;
}
#footer-brand-name{
  color: white;
  font-weight: bold;
  font-size: 2rem;
}
.footer-para{
  margin: 20px 0;
  color: white;
}
#email{
  padding: 10px;
  border: 1px solid #605BFE;
  border-radius: 5px;
  width: 90%;
  background: transparent;
}
.footer-links{
  margin-top: 20px;
}
.footer-links li{
 list-style: none;
 margin-bottom: 20px;
 color: white;
}

hr{
  color: #454545;
  margin: 10px 0;
}
.footer-end{
  display: flex;
  justify-content: space-between;
  color: white;
}

/* End of Footer Css */


/* Starts responsive css */
@media screen and (max-width: 1200px){
  .home-section, .brand-section, .promo-section, .signup-body, .feature-section,.faq-section, .pricing-section, .footer-body{
    width: 90%;
    margin: 30px auto;
  }
  .navbar{
    width: 90%;
  }
.home-section-left{
  width: 60%;
}
.feature-left, .feature-img {
  width: 50%;
}
.feature-img img{
  width: 90%;
}
.home-right img {
  width: 100%;
}
.home-section-left img{
  width: 100%;
}
.home-heading{
  font-size: 1.5rem;
}
}

@media screen and (max-width: 900px) {
  .home-section,.brand-section, .promo-section, .signup-body, .feature-section,.faq-section, .feature-body, .pricing-section, .footer-body{
    width: 80%;
    margin: 20px auto;
  }
  .feature-left, .feature-img {
    width: 100%;
  }
  .home-section-left{
    width: 100%;
  }
  .navbar{
    width: 85%;
  }
  .nav-right ul li img{
    display: block;
  }
  .nav-links{
    max-height: 0;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    transition: 0.2s;
    background: white;
    overflow: hidden;
    z-index: 1;
  }
  .brand-section{
    width: 85%;
  }
  .brand-body img{
    height: 40px;
    width: 100px;
  }
  .nav-links.show-links {
    max-height: 500px;
  }
  .nav-links ul{
    display: block;
    margin: 20px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-links ul li{
    margin: 10px 0;
    padding: 5px 0;
  }
  .nav-links.show-links ul {
    opacity: 1;
  }
  #signup-btn, #signin-btn{
    padding: 5px 10px;
  }
  .home-body, .promo-body, .feature-body, .signup-body{
    flex-direction: column;
    align-items: center;
  }
  .home-heading{
    font-size: 2rem;
    margin-bottom: .75em;
  }
  .home-section-left img{
    width: 100%;
  }
  .home-right img{
    width: 100%;
    margin: 20px 0;
  }
  .feature-img{
    margin: 10px 0;
  }
  .brand-body{
    flex-wrap: wrap;
  }
  .promo-left img{
   width: 100%;
  }
  .feature-img img{
    width: 100%;
  }
  .signup-img img{
    width: 70%;
    margin: 10px auto;
    margin-left: 50px;
  }
  .pricing-container{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .footer-details{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}

@media screen and (max-width: 650px) {
  .home-section,.brand-section, .promo-section, .signup-body, .feature-section,.faq-section, .feature-body, .pricing-section, .footer-body{
    width: 90%;
    margin: 20px auto;
  }
  .pricing-container{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
  .footer-details{
    /* grid-template-rows: repeat(1, 1fr); */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .footer-links li{
    font-size: 10px;
  }
  #email{
    width: fit-content;
  }
  .nav-left{
    width: 15px;
  }
  #signup-btn, #signin-btn{
    padding: 3px;
  }
}